<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авто" ZOrder="22" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Водители" ZOrder="1" X="391" Y="59" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ДТП" ZOrder="21" X="313" Y="1570" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Категории" ZOrder="20" X="547" Y="820" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Права" ZOrder="19" X="586" Y="70" Height="324" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ПТС" ZOrder="18" X="313" Y="445" Height="343" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Рапорты" ZOrder="17" X="313" Y="1945" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="16" X="554" Y="1570" Height="343" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Страховка" ZOrder="15" X="313" Y="1195" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Стс" ZOrder="14" X="313" Y="820" Height="343" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ВодителиАвто" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПТСАвто" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтраховкаАвто" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтсАвто" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПраваВодители" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтоДТП" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтоДТП1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиДТП" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АвтоРапорты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1962</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиРапорты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1913</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1970</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КатегорииСтс" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПТССтс" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>